#zad1
def numbers(n):
    if n<0:
        return 0
    print(n)
    numbers(n-1)

numbers(5)
#zad2
def recur_fibo(n):
   if n <= 1:
       return n
   else:
       return(recur_fibo(n-1) + recur_fibo(n-2))

nterms = 8
print(recur_fibo(nterms))

#zad3
def power(numer, n):
    if n == 0:
        return 1
    return numer*power(numer,n-1)

print(power(2,5))

#zad5

def factorial(n):
    if n == 0:
        return 1
    return n*factorial(n-1)

print(factorial(6))
#zad6
def prime(n):
    if n ==2:
        return True
    if n%2==0 or n<=1:
        return False
    for i in range(3,n):
        if n% i ==0:
            return False
        return True

print(prime(23))
#zad4
def reverse(txt):
    if len(txt)==0:
        return txt
    return reverse(txt[1:])+txt[0]
print(reverse("małpa"))
#zad 9
def remove_ww(txt):

    txt2 = txt+ ''

    for i in range(0,len(txt)+1):
        if txt[i]==txt[i-1]:
            txt2.replace(txt[i],'')

    return str(txt2)

print(remove_ww("XXZY
