#Zad1

def funkcja1(imie,nazwisko):
    return imie+"."+nazwisko
print(funkcja1("Marek","Bóbr"))
#zad2
def funkcja2(imie,nazwisko):
    nazwisko[0].upper()
    imie[0].upper()
    return  imie[0]+"."+nazwisko
print(funkcja2("Marek","Bóbr"))
# zad3
def funkcja3(pier__rok,ost_rok,wiek):
    return pier__rok*100+ost_rok-wiek
print(funkcja3(20,22,14))
#zad4
def funkcja4(imie,nazwisko,funkcja2):
    return funkcja2(imie,nazwisko)
print(funkcja4("Marek","Bóbr",funkcja2))
#zad5
def funkcja5(a,b):
    if a<0 and b<0:
        return print("nie są dodatnie")
    if b==0:
        return print("nie dzielimy przez zero")
    return print(a/b)
funkcja5(10,1)
#zad6
#suma=0
#while suma<100:
 #   a=int(input("podaj liczbe"))
  #  suma=suma+a
#print(suma)
#zad7
lista = [2,4,77,66]
def funkcja7(lista):
    return tuple(lista)
print(funkcja7(lista))
#zad8
#krotka = []
#a = int(input("podaj ile chcesz wpisac liczb do krotki"))
#for i in range(0,a):
 #   war = int(input("podaj liczbe"))
  #  krotka.append(war)
#b = tuple(krotka)
#print(b)


#zad9
def funkcja9(liczba):
    slownik ={1 : "poniedziałek", 2: "wtorek", 3 :"środa",4:"czwartek",5:"piątek",6:"sobota",7:"niedziela"}
    return slownik[liczba]
print(funkcja9(2))




